## What's Changed
#unsafeHTML(pr.title) by @#unsafeHTML(pr.author) in ##unsafeHTML(pr.number)

#unsafeHTML(pr.body)
#if(isNewContributor):
## New Contributor
- @#unsafeHTML(pr.author) made their first contribution in ##unsafeHTML(pr.number) 🎉#endif
#if(count(reviewers) > 0):
## Reviewers
Thanks to the reviewers for their help:#for(user in reviewers):
- @#unsafeHTML(user)#endfor#endif

###### _This patch was released by @#unsafeHTML(merged_by)_

**Full Changelog**: https://github.com/#unsafeHTML(repo.fullName)/compare/#unsafeHTML(release.oldTag)...#unsafeHTML(release.newTag)