## What's Changed
#raw(pr.title) by @#raw(pr.author) in ##raw(pr.number)

#raw(pr.body)
#if(isNewContributor):
## New Contributor
- @#raw(pr.author) made their first contribution in ##raw(pr.number) 🎉#endif
#if(count(reviewers) > 0):
## Reviewers
Thanks to the reviewers for their help:#for(user in reviewers):
- @#raw(user)#endfor#endif

###### _This patch was released by @#raw(merged_by)_

**Full Changelog**: https://github.com/#raw(repo.fullName)/compare/#raw(release.oldTag)...#raw(release.newTag)